#ifndef STACK_H
#define STACK_H

class stack {
private:
//какие-то элементы данных (я считаю что в X могут быть любые типы) 
//значит где-то будет template<typename X>

//Класс `stack` обязан быть шаблонным и использовать внутри класс `DynamicArray`
//Класс `stack` имеет фиксированный максимальный размер, переполнение ведет в выбросу исключения `std::overflow_error`.

protected:
public:
    void push(x); //добавить элемент в стек
    x top(); //посмотреть на элемент, находящийся на вершине стека без удаления
    x pop(); //удалить элемент на вершине стека и вернуть его
    bool isEmpty(); //проверка стека на пустоту
    int size(); //возвращает кол-во элементов в стеке
};

#endif // STACK_H